(define tolerance 0.0001)
(define base-of-natural-logarithms 2.7182818)

(define (cont-frac n d k)
  (define (cf i)
    (if (= i k)
        (/ (n i) (d i))
        (/ (n i) (+ (d i) (cf (+ i 1))))))
  (cf 1))

(define (compute-bal k)
  (define (term-d i)
    (if (= (remainder (+ i 1) 3) 0)
        (* 2 (/ (+ i 1) 3.0))
        1.0))
  (+ 2
     (cont-frac (lambda (i) 1.0)
                term-d
                k)))

(compute-bal 1000)

(define (search-bal first-guess)
  (define (close-enough? x)
    (< (abs (- x base-of-natural-logarithms)) tolerance))
  (define (search x)
    (let ((temp (compute-bal x)))
      (newline)
      (display x)
      (display " derive ")
      (display temp)
      (if (close-enough? temp)
          temp
          (search (+ x 1)))))
  (search first-guess))

(search-bal 1)
