(define (make-segment ps pe)
  (cons ps pe))

(define (start-segment seg)
  (car seg))

(define (end-segment seg)
  (cdr seg))

(define (make-point x y)
  (cons x y))

(define (x-point p)
  (car p))

(define (y-point p)
  (cdr p))

(define (print-point p)
  (newline)
  (display "(")
  (display (x-point p))
  (display ",")
  (display (y-point p))
  (display ")"))

(define (midpoint-segment seg)
  (define (average a b)
    (/ (+ a b) 2.0))
  (let ((x (average (x-point (start-segment seg))
                    (x-point (end-segment seg))))
        (y (average (y-point (start-segment seg))
                    (y-point (end-segment seg)))))
    (make-point x y)))

(define p1 (make-point 1 2))
(define p2 (make-point 11 30))
(define seg1 (make-segment p1 p2))
(define p-mid (midpoint-segment seg1))
(print-point p-mid)
