(define (make-segment ps pe)
  (cons ps pe))

(define (start-segment seg)
  (car seg))

(define (end-segment seg)
  (cdr seg))

(define (make-point x y)
  (cons x y))

(define (x-point p)
  (car p))

(define (y-point p)
  (cdr p))

;;;;;;;;
(define (make-rectangle left-bottom-point right-top-point)
  (cons left-bottom-point right-top-point))

(define (length-rectangle r)
  (- (x-point (cdr r))
     (x-point (car r))))
(define (width-rectangle r)
  (- (y-point (cdr r))
     (y-point (car r))))
;;;;
(define (peri-rectangle rect)
  (* 2 (+ (length-rectangle rect)
          (width-rectangle rect))))
(define (area-rectangle rect)
  (* (length-rectangle rect)
     (width-rectangle rect)))

;;;;;
(define rect1 (make-rectangle (make-point 1 2) (make-point 5 8)))
(peri-rectangle rect1)
(area-rectangle rect1)
